/* pages/form/form.wxss */
.map{
    height: 90rpx;
    margin-bottom: 10rpx;
    margin-left: 25rpx;
    .dis{
        color: #D8D8D8;
    }
}
.card{
    margin-top: 20rpx;
    height: 160rpx;
}
.img{
    width: 50%!important;
    margin-top: 10rpx;
    // display: table-cell;
    // vertical-align: middle; 
}
.price{
    margin-bottom: 0!important;
}
/* 金额/虚拟价格 - 上浮 */
.van-card__bottom{
    padding-bottom: 80rpx!important;
  }
  
  /* 调整图像大小(最好用百分比) */
  .van-card__img{
    width: 55%!important;
    height: 55%!important;
  }
  
  /* 调整左侧图像容器 - 使其贴近 */
  .van-card__thumb{
    margin-right:-44rpx!important;
  }