/* pages/myorder/myorder.wxss */
.bcg{
    background-color: #f6f6f6;
    .list{
        background-color: #fff;
        margin-top: 20rpx;
        .bar{
            display: flex;
            border-bottom: 1rpx solid #E6E6E6;
            .left{
                margin-left: 20rpx;
                font-size: 30rpx;
                font-weight: bold;
                .shopname{
                    
                }
                .date{
                    font-weight: normal;
                    font-size: 20rpx;
                    color: #bbb;
                }
            }
            .status{
                margin-left: auto;
                margin-right: 20rpx;
            }
        }
        .goods{
            margin-top: 5rpx;
            display: flex;
            color:  #aaa;
            .name{
                margin-left: 100rpx;
            }
            .number{
                margin-left: auto;
                margin-right: 20rpx;
            }
        }
        .sum{
            display: flex;
            .hidden{
    
            }
            .price{
                margin-right: 20rpx;
                color: red;
                margin-left: auto;
            }
        }
    }
}